.login-page {
    width: 100%;
    height: 100%;
    background-image: url('../../assets/images/bg_sign_in.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.login-header {
    height: 44px;
    width: 386px;
    text-align: left;
    background-image: url('../../assets/images/login-header.jpeg');
    background-size: auto 100%;
    background-repeat: no-repeat;
}
.login-card {
    width: 418px;
    background-color: #f5f5f5;
    padding: 0px 36px;
    box-sizing: border-box;
    background: #ffffff;
    box-shadow: 0px 9px 37px 0px rgba(4, 0, 0, 0.1);
    border-radius: 4px;
    .ant-input {
        height: 42px;
        border-radius: 4px;
    }
}
.login-title {
    font-size: 17px;
    color: #23282b;
    margin: 24px;
    font-family: PingFang SC;
}
.login-input {
    height: 40px;
}
.login-form {
    width: 100%;
}
.login-button {
    height: 40px;
    width: 100%;
}
.login-to-register {
}
.login-forget-password {
}
