.home {
    box-sizing: border-box;
    width: 100%;
    min-height: 500px;
    margin-top: 20px;
    background-color: #fff;
    padding: 35px 30px;
}
.home-openedCoins {
    width: 100%;
}
.home-openedCoins-item {
    width: 94%;
    height: 158px;
    border-radius: 7px;
    padding: 15px 15px;
    background-image: url('../../assets/images/bg_home-card.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;

    .ant-progress-text {
        display: none;
    }
    .coin-progress-wrap {
        width: 100%;
        align-items: flex-end;
    }
    .coin-progress-label {
        width: 18%;
        margin-left: 55px;
        font-size: 14px;
        font-weight: 400;
        color: #23282b;
        line-height: 24px;
    }
    .coin-progress {
        flex: 1;
        padding-right: 20px;
    }
    .coin-progress-body {
        width: 100%;
    }
    .coin-item-option {
        padding: 20px 20px 10px 55px;
    }
}
.home-ad-block {
    width: 200px;
    height: 85px;
    background-image: url('../../assets/images/bg-douying.jpeg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    border: 1px solid #f0f0f0;
}
.coin-pic {
    width: 24px;
    height: 24px;
    background-image: url('../../assets/images/bg-coin-bt.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.coin-name-en {
    font-size: 14px;
    font-weight: 500;
    color: #23282b;
}
.coin-name {
    font-size: 14px;
    color: #878a8c;
}
