.ajaxBuilderInput {
    position: relative;
    .ant-input {
        padding-right: 50px;
    }
}
.ajaxBuilderInput-button {
    position: absolute;
    right: 20px;
    top: 0px;
    height: 100%;
}
