.application-page {
    width: 100%;
    flex: 1;
    color: #23282b;
}

.application-top {
    font-size: 15px;
    font-weight: 400;
    color: #999999;
    margin: 30px 0px;
}
.application-content {
    width: 100%;
    min-height: 500px;
    background-color: #fff;
    box-sizing: border-box;
    padding: 35px 35px;
    .application-card {
        height: 165px;
        margin-bottom: 20px;
        width: 94%;
        border-radius: 7px;
        background-image: url('../../assets/images/bg_home-card.png');
        background-size: 100% auto;
        background-repeat: no-repeat;
        cursor: default;
    }
    .create-application-icon {
        width: 40px;
        height: 40px;
        background-image: url('../../assets/images/icon_add.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        margin-bottom: 10px;
        cursor: pointer;
    }
    .application-name {
        font-size: 15px;
        font-weight: 400;
        color: #23282b;
        line-height: 24px;
    }
    .application-logo {
        width: 25px;
        height: 25px;
    }
    .application-status {
        padding: 4px 8px;
        height: 16px;
        font-size: 12px;
        border-radius: 4px;
    }
    .application-validity {
        font-size: 12px;
        color: #999999;
    }
    .create-application {
        color: #15c8c0;
        cursor: pointer;
    }
}
.application-back {
    cursor: pointer;
}
