.applicationCenter-icon {
    width: 100%;
    height: 100%;
    background-image: url('../../assets/images/application-icon.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.applicationCenter-menuItem-icon {
}
