.information-header {
    margin: 60px 50px 30px 50px;
    color: #23282b;
    border-bottom: 1px solid #f0f0f0;
}
.information-content {
    padding: 20px 50px;
}

.information-update {
    color: #f04f24;
    cursor: pointer;
}
