<!DOCTYPE html>
<html lang='en'>
<head>
    <link rel="shortcut  icon" href="/logo.svg" type="image/x-icon" />
    <meta charset='UTF-8'>
    <title>135代币</title>
    <style>
        body, html {
            padding: 0;
            margin: 0;
            font: 12px/1.5 'PingFang SC';
            font-family: 'PingFang SC', 'Hiragino Sans GB', 'Heiti SC', 'Microsoft YaHei', 'WenQuanYi Micro Hei', serif;
            width: 100%;
            height: 100%;
        }
        .flex-center {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .flex-row-center {
            display: flex;
            align-items: center;
        }
        .flex-column-center {
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .flex-between {
            display: flex;
            justify-content: space-between;
        }
        button {
            border: none;
            background-color: transparent;
            outline: none;
        }
        .home {
            background-color: #f9fafc;
            width: 100%;
        }
        .block1 {
            width: 100%;
            height: 100vw;
            box-sizing: border-box;
            padding: 0px 10%;
            background-image: url("/top01.png");
            background-size: 100% auto;
            background-repeat: no-repeat;
        }
        .block1-payment-desc {
            font-size: 0.9vw;
            margin-top: 30vw;
            color: #34495e;
            width: 26vw;
            margin-left: 48vw;
            line-height: 1.3vw;
        }
        .block2 {
            width: 100%;
            height: 40vw;
            box-sizing: border-box;
            background-image: url("/top02.png");
            background-size: 100% auto;
            background-repeat: no-repeat;
            padding: 19vw 17vw;
        }
        .block2-item {
            width: 17vw;
        }
        .block2-item-text {
            text-align: left;
            font-size: 0.9vw;
        }
        .block2-item-title {
            font-size: 1.3vw;
            font-weight: 700;
            color: #34495e;
            margin-bottom: 0.5vw;
            text-align: center;
        }
        .block3 {
            width: 100%;
            height: 50vw;
            box-sizing: border-box;
            background-image: url("/top03.png");
            background-size: 100% auto;
            background-repeat: no-repeat;
            padding: 33.5vw 13.5vw 17vw 14vw;
        }
        .block3-item {
            width: 20vw;
        }
        .block3-center-item {
            width: 23vw;
        }
        .block3-item-text {
            text-align: left;
            font-size: 0.9vw;
        }
        .block3-item-title {
            font-size: 1.3vw;
            font-weight: 700;
            color: #34495e;
            margin-bottom: 0.5vw;
            text-align: center;
        }
        .block4 {
            position: relative;
            top: -0.3vw;
            width: 100%;
            height: 40vw;
            box-sizing: border-box;
            background-image: url("/top04.png");
            background-size: 100% auto;
            background-repeat: no-repeat;
        }
        .block5 {
            margin-top: 5vw;
            width: 100%;
            height: 30vw;
            box-sizing: border-box;
            background-image: url("/top05.png");
            background-size: 100% auto;
            background-repeat: no-repeat;
        }
        .block6 {
            margin-top: 10vw;
            width: 100%;
            height: 20vw;
            box-sizing: border-box;
            background-image: url("/top06.png");
            background-size: 100% auto;
            background-repeat: no-repeat;
        }
        .header {
            position: relative;
            top: -3px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 6vw;
        }
        .header-nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .header-logo {
            display: flex;
            align-items: center;
            height: 3vw;
            width: 9vw;
            color: #fff;
        }
        .header-nav-item {
            margin-right: .5vw;
            padding: 2vw .5vw 1.3vw;
            color: #FFFFFF;
            font-size: 1.2vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .header-nav-item:hover {
            cursor: pointer;
            margin-right: .5vw;
            padding: 2vw .5vw 1vw;
            color: #FFFFFF;
            font-size: 1.2vw;
            background-color: #3855d6;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: solid 0.3vw #fff;
            box-sizing: border-box;
        }
        .register {
            height: 2vw;
            margin-top: .6vw;
            background-color: #384e66;
            color: #FFFFFF;
            padding: 0 1.8vw;
            margin-right: 1.2vw;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1vw;

        }
        .login {
            height: 1.9vw;
            margin-top: .6vw;
            padding: 0 1.8vw;
            margin-right: 1.2vw;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1vw;
            background-color: #fff;
            color: #0bb6ad;
            line-height: 1vw;
        }
        .block1-text {
            margin-top: 8vw;
            width: 36vw;
            color: #fff;
        }
        .block1-text-title {
            font-size: 2.2vw;
            font-weight: 600;
            padding-bottom: .5vw;
        }
        .block1-text > p {
            font-size: 1.1vw;
            line-height: 1.8vw;
        }
        .customer {
            width: 25%;
            margin-top: 6.8vw;
            position: relative;
        }
        .customer > img {
            width: 100%;
            height: auto;
        }
        .customer_text1 {
            position: absolute;
            top: 7.9vw;
            left: 1vw;
            color: #0bb6ad;
            font-weight: 500;
            font-size: 1vw;
        }
        .customer_text2 {
            position: absolute;
            top: 9.6vw;
            color: #333;
            left: 1vw;
            font-size: 0.7vw;
        }
        .block1-text2-dec > img {
            width: 100%;
            height: auto;
        }
        .block1-text2 > p {
            font-size: 0.9vw;
            line-height: 1.1vw;
            margin-top: .5vw;
        }
    </style>
    <style>
        .threewrap {
            position: relative;
            padding-top: 25vw;
        }
        .dot {
            position: absolute;
            left: 0;
            top: 20%;
            width: 3%;
        }
        img {
            width: 100%;
            height: auto;
        }
        .wrapcenter {
            max-width: 80%;
            margin: auto;
        }
        .bkcolor {
            display: block;
            width: 95%;
            margin: auto;
            height: 8vw;
            background-color: #eef1fc;
            border-radius: 1vw;
            margin-bottom: -33vw;
        }
        .threewrap ul {
            width: 85%;
            padding: 5vw 0;
            margin: auto;
            align-items: center;
            justify-content: space-between;
            display: flex;
        }
        .backimg {
            background-position: top center;
            background-size: 100% auto;
            background-repeat: no-repeat;
            width: 28%;
            padding-bottom: 1.5vw;
            cursor: pointer;
        }
        .backimg > img {
            margin-top: -2vw;
        }
        .text {
            position: relative;
            top: -1vw;
            color: #34495e;
            width: 92%;
            margin: auto;
        }
        h3 {
            font-size: 1.3vw;
            font-weight: 600;
            text-align: center;
        }
        .threewrap ul li .text p {
            font-size: 1vw;
            line-height: 1.3vw;
            padding: 0px !important;
        }
    </style>
    <style>
        .sportswrap {
            background-repeat: no-repeat;
            background-position: right 20%;
            background-size: 20% auto;
            background-image: url(/half.png);
        }
        .sportswrap .wrapcenter {
            position: relative;
            width: 75%;
            color: #34495e;
        }
        .wrapcenter {
            max-width: 80%;
            margin: auto;
        }
        .sportswrap .fourwrap .topdot {
            width: 10%;
            position: absolute;
            top: 0;
            right: 0;
        }
        .sportswrap .title h3 {
            font-size: 1.8vw;
            font-weight: 600;
        }
        .sportswrap .title img {
            width: 15%;
            margin-left: .5vw;
        }
        .sportswrap .fourwrap ul {
            padding: 8vw 0;
            position: relative;
            z-index: 2;
            display: flex;
            justify-content: space-between;
        }
        .sportswrap .fourwrap ul li {
            background-color: #FFFFFF;
            width: 30%;
            border-radius: 1vw;
            padding: 2vw 0 1.5vw;
        }
        .sportswrap .fourwrap ul li:nth-child(2) {
            transform: scale(1.2);
            box-shadow: 5px 5px 5px #EEEEEE;
            height: 28vw;
        }
        .sportswrap .fourwrap ul li {
            background-color: #FFFFFF;
            width: 30%;
            border-radius: 1vw;
            padding: 2vw 0 1.5vw;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .sportswrap .fourwrap .bottomdot {
            width: 10%;
            position: absolute;
            bottom: 10%;
            left: -3%;
            z-index: 1;
        }
        .sportswrap .fourwrap ul li img {
            height: 15vw;
            width: auto;
        }
        .wrapcenter .text {
            position: relative;
            top: .3vw;
            color: #34495e;
            width: 92%;
            margin: auto;
            text-align: left;
        }
        .sportswrap .text h3 {
            text-align: left;
        }
        .sportswrap .fourwrap ul li .text p {
            font-size: 1vw;
            margin-top: .3vw;
        }
        .sixwrap ul {
            width: 90%;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }
        .sixwrap ul li {
            width: 22%;
            border-radius: 1vw;
        }
    </style>
    <style>
        h3 {
            margin:0;
            padding:0;
        }
        .sixwrap {
            padding: 3vw 0;
        }
        .wrapcenter {
            max-width: 80%;
            margin: auto;
        }
        .sixwrap .title h3 {
            color: #34495e;
            font-size: 1.8vw;
            font-weight: 600;
        }
        .sixwrap .title img {
            width: 25%;
            padding: .5vw 0 2vw;
        }
        ol, ul {
            list-style: none;
        }
        ul, li, p {
            margin: 0;
            padding: 0;
        }
        .wrapcenter {
            max-width: 80%;
            margin: auto;
        }
        .footerlogo {
            padding: 5vw 0 1vw;
            width: 90%;
            height: 10vw;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .footerlogo img {
            width: 30%;
        }
        .wrap .logo {
            width: 10%;
            padding: 3vw;
        }
        .footerlogo .small {
            width: 50%;
        }
        .footer-backimg p {
            color: #FFFFFF;
            font-size: 1vw;
            padding-bottom: 2vw;
        }
        .footer-backimg {
            background-position: top center;
            background-size: 100% auto;
            background-repeat: no-repeat;
        }
        a {
            text-decoration:none
        }
    </style>

</head>
<body>
<div class='home'>
    <div class='block1'>
        <div class='header'>
            <img src='biasbk.png' class='header-logo'></img>
            <div class='header-nav'>
                <div class='header-nav-item'>
                    首页
                </div>
                <a href="/developDocument"  class='header-nav-item'>
                    开发文档
                </a>
                <a href='/register'>
                    <button class='register flex-center'>
                        注册
                    </button>
                </a>
                <a href='/login'>
                <button class='login flex-center'>
                    登录
                </button>
                </a>
                <div class='header-nav-item'>
                    联系我们
                </div>
            </div>
        </div>
        <div class='block1-text'>
            <div class='block1-text-title'>即使您区块链零知识</div>
            <p>
                135钱包也能让您的平台、商城、实现一键调用API接口、一键生成USDT钱包、一键自动实现USDT充提、一键归集全部地址、一键实名寄售USDT。
            </p>
            <p>为您提供安全、稳定、高效、简便的一站式支付系统和服务。</p>
            <p>做全行业最专业的TRC-20-USDT支付系统   </p>
            <p>做全行业最方便接入的TRC20-USDT支付系统</p>
            <div class='customer'>
                <div class='customer_text1'>联系客服</div>
                <div class='customer_text2'>联系客服了解更多</div>
                <img src='/service.png'/>
            </div>
            <div class='block1-payment-desc'>
                平台、商城用户匿名使用，0.1~3分钟快速到账。
                更安全、更快捷、更隐匿、助您布局全球化商业版图
            </div>
        </div>
    </div>
    <div class='block2'>
        <div class='flex-between'>
            <div class='block2-item'>
                <div class="block2-item-text">
                    <div class='block2-item-title'>更高安全的隐匿性</div>
                    <p>区块链特性，收付更隐匿、资金来源去向更安全。</p>
                    <p>解决传统支付方式风控监管问题，直接链上交互，资金转移，无任何限制。 </p>
                </div>
            </div>
            <div class='block2-item'>
                <div class="block2-item-text">
                    <div class='block2-item-title'>更快速的交易效率</div>
                    <p>具有区块链去中心化、公开、不可篡改的属性，0.1~3分钟到账。。</p>
                    <p>TRC20-USDT，最短的交易时间，最适合特定行业的收付。</p>
                </div>
            </div>
            <div class='block2-item'>
                <div class="block2-item-text">
                    <div class='block2-item-title'>零成本使用</div>
                    <p>TRC20-SUDT，零成本使用，零转账费用。 一站式接入，技术全面支持。</p>
                </div>
            </div>
        </div>
    </div>
    <div class='block3'>
        <div class='flex-between'>
            <div class='block3-item'>
                <div class="block3-item-text">
                    <div class='block3-item-title'>更高安全的隐匿性</div>
                    <p>区块链特性，收付更隐匿、资金来源去向更安全。</p>
                    <p>解决传统支付方式风控监管问题，直接链上交互，资金转移，无任何限制。 </p>
                </div>
            </div>
            <div class='block3-center-item'>
                <div class="block3-item-text">
                    <div class='block3-item-title'>更快速的交易效率</div>
                    <p>具有区块链去中心化、公开、不可篡改的属性，0.1~3分钟到账。</p>
                    <p>TRC20-USDT，最短的交易时间，最适合特定行业的收付。</p>
                </div>
            </div>
            <div class='block3-item'>
                <div class="block3-item-text">
                    <div class='block3-item-title'>零成本使用</div>
                    <p>TRC20-SUDT，零成本使用，零转账费用。 一站式接入，技术全面支持。</p>
                </div>
            </div>
        </div>
    </div>
    <div class='block4'></div>
    <div class='block5'></div>
    <div class='block6'></div>
</div>
</body>
</html>
