.ModalRecharge {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.ModalRecharge-qrcode {
    width: 200px;
    height: 200px;
    background-color: #ccc;
}
.modalRecharge-tip {
    color: #848989;
}
