@import '../../node_modules/antd/lib/style/themes/default.less';
@import '../../node_modules/antd/dist/antd.less';
@import '../style/botton-style.less';
@import '../style/text-style.less';
@import '../style/table-common.less';

@primary-color: #15c8c0;
@import '../var.less';

.ant-table-thead .ant-table-cell {
    background-color: #f9f9f9;
    color: #7e7e7e !important;
}
.ant-table-cell::before {
    display: none !important;
}
.ant-form-item-label > label {
    //height: unset !important;
}
