.capital-content {
    background-color: #fff;
    flex: 1;
    margin-left: 10px;
    height: 100%;
}
.capital-content-header {
    padding: 40px 40px;
}
.capital-search {
}
.applicationCenter-icon {
    width: 100%;
    height: 100%;
    background-image: url('../../assets/images/icon-capital.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
