.qrCodeViewer {
    width: 38px;
    height: 35px;
    background-image: url('../../../assets/images/icon-code.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    cursor: pointer;
}
