@font-face {
    font-family: 'iconfont'; /* Project id 2769473 */
    src: url('//at.alicdn.com/t/font_2769473_vzsols6gos.woff2?t=1629931510449') format('woff2'), url('//at.alicdn.com/t/font_2769473_vzsols6gos.woff?t=1629931510449') format('woff'), url('//at.alicdn.com/t/font_2769473_vzsols6gos.ttf?t=1629931510449') format('truetype');
}

.iconfont {
    font-family: 'iconfont' !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-xiaoxi:before {
    content: '\e601';
}

.button-add-1 {
    display: flex;
    justify-content: flex-end;
}
