.search-bar {
    position: relative;
    height: 50px;
    transition: all 0.3s linear;
    will-change: height;
    overflow: hidden;
    will-change: height;
}
.search-bar_spread {
    height: 110px;
    position: relative;
    transition: all 0.3s linear;
    will-change: height;
}
.search-options {
    position: absolute;
    right: 0px;
    top: 0px;
}

.table-wrap {
    padding: 10px 40px 10px 40px;
}
