@font-face {
    font-family: 'PlusJakartaSans-ExtraBold';
    src: url('../assets/font/PlusJakartaSans-ExtraBold-subset.woff2');
}

.title1 {
    font-size: 16px;
    font-weight: 800;
    color: #333;
}
.title2 {
}
.title3 {
}
.title-modal {
    font-size: 18px;
    font-weight: 500;
    color: #333;
    line-height: 28px;
}

.text-modal-tip {
    color: #f5882b;
}

.text_table_number {
    color: #333;
    font-size: 15px;
    font-weight: 500;
}

.text-link {
    color: #f04f24;
    cursor: pointer;
}

.text-number {
    font-family: 'PlusJakartaSans-ExtraBold';
}
