.systemNotification-item {
    background-color: #f6f6f6;
    padding: 10px 20px;
    cursor: pointer;
}
.systemNotification-icon {
    width: 50px;
    height: 50px;
    background-color: #29b6b0;
    border-radius: 50%;
    background-image: url('../../../assets/images/icon-message.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.systemNotification-title {
    font-weight: 500;
    font-size: 15px;
}
.systemNotification-time {
    font-size: 13px;
    color: #666;
}
.systemNotification-meesgae {
    font-size: 13px;
    color: #666;
}
.systemNotification-list {
    max-height: 500px;
    min-height: 300px;
    overflow: auto;
}
.systemNotification-body {
    padding: 20px 20px;
    background-color: #f6f6f6;
    .title {
        font-size: 25px;
        font-weight: 500;
    }
    .tiem {
        font-size: 13px;
        color: #666;
        margin-bottom: 20px;
    }
    .content {
        padding-top: 30px;
        border-top: 1px solid #ccc;
        font-size: 14px;
        color: #666;
    }
}
.unread {
    background: #fffff1 !important;
    border: 1px solid #f6f6f6;
}
