@import '../../assets/gitbook-v1-10-4/gitbook-azure.less';
.ant-menu-submenu-title {
    box-sizing: border-box;
}
.developDocument-icon {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
}
.ant-menu-inline {
    background: #fff !important;
}
