.pSelect {
    position: relative;
    .ant-select-arrow {
        display: none;
    }
    .ant-select-selector {
        box-sizing: border-box !important;
    }
}
.pSelect-icon {
    position: absolute;
    right: 15px;
    z-index: 0;
}
