.security-page {
    width: 100%;
    flex: 1;
    color: #23282b;
    .security-content {
        width: 100%;
        min-height: 500px;
        background-color: #fff;
    }
    .security-header {
        box-sizing: border-box;
        width: 100%;
        height: 150px;
        background-color: rgb(0, 147, 87);
        padding: 0px 40px;
        .security-header-avatar {
            width: 60px;
            height: 60px;
            background-image: url('../../assets/images/user-avatar.png');
            background-size: auto 100%;
            background-repeat: no-repeat;
        }
        .security-header-username {
            font-size: 26px;
            color: #ffffff;
            line-height: 37px;
        }
        .security-header-uid {
            font-size: 13px;
            text-align: center;
            width: 110px;
            height: 18px;
            border: 1px solid #ffffff;
            color: #fff;
            border-radius: 12px;
            margin-left: 15px;
        }
        .security-header-info {
            color: #fff;
        }
        .security-view-allrecord {
            font-size: 12px;
            width: 100px;
            height: 18px;
            background: #ffffff;
            border-radius: 12px;
            color: rgb(0, 171, 85);
        }
    }
    .security-certificate {
        margin: 20px 30px;
        border: 1px solid #eeeeee;
        border-radius: 1px;
        padding: 20px 30px;
        box-sizing: border-box;
    }
    .certificate-list-th {
        background: #f4f1f1;
        height: 42px;
        padding-left: 35px;
    }
    .certificate-list-item {
        height: 65px;
        padding: 0px 45px;
    }
    .certificate-list-item:hover {
        background-color: #e8f5e9;
    }

    .certificate-list-item_gray {
        height: 65px;
        padding: 0px 45px;
        background: #f9f9f9;
    }
    .certificate-list-item_gray:hover {
        background-color: #e8f5e9;
    }

    .certificate-list {
        margin: 20px 30px;
        .security-level-line {
            width: 90px;
            height: 7px;
            background-color: #ccc;
        }
        .security-level-line_active {
            margin: 2px;
            width: 90px;
            height: 7px;
            background-color: rgb(0, 171, 85);
        }
        .security-phone {
            font-size: 12px;
        }
        .security-change-phone {
            color: rgb(0, 171, 85);
            margin-left: 20px;
            cursor: pointer;
        }
    }
    .security-certificate-tip {
        font-size: 12px;
        color: #69747a;
        line-height: 18px;
    }
    .security-login-records {
        margin: 20px 30px;
        .security-record-header-item {
            color: rgb(0, 171, 85);
            width: 100px;
        }
    }
    .security-record-item {
        width: 100px;
    }
}
.modalChangePhone {
    .ant-alert-message {
        color: #ae933a !important;
    }
}

.security-qrcode {
    width: 120px;
    height: 120px;
    background-color: #eeeeee;
}
.security-modalBindGoogleAuth-step3 {
    width: 70%;
}
