@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';
@primary-color: #15c8c0;
@import './var.less';

.ant-table-thead .ant-table-cell {
    background-color: #f9f9f9;
    color: #7e7e7e !important;
}
.ant-table-cell::before {
    display: none !important;
}
.ant-form-item-label > label {
    //height: unset !important;
}
