.admin-layout {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
    scrollbar-width: none;
    .ant-layout-header {
        width: 100%;
        padding: 0px;
        position: sticky;
        top: 1px;
        z-index: 998;
    }
}
.admin-layout::-webkit-scrollbar {
    display: none;
}
.layout {
    width: 100%;
    height: 100%;
    min-width: 1080px;
    background-color: #f2f2f3;
}
.header-logo {
    border-radius: 5px;
    width: 35px;
    height: 35px;
    background-color: #ccc;
    margin-left: 20px;
}
.header-app-name {
    margin-left: 5px;
    height: 30px;
    color: #fff;
    padding-right: 5px;
    border-right: 0px solid #eee;
    line-height: 30px;
    font-size: 14px;
}
.layout-logo {
    width: 100px;
    height: 27px;
    background-image: url('../assets/images/logo.png');
    background-size: auto 100%;
    background-repeat: no-repeat;
}
.layout-change-application {
    color: #fff;
    margin-right: 20px;
    cursor: pointer;
    font-size: 14px;
}
.layout-header {
    min-width: 1080px;
    height: 100%;
    width: 70%;
}
.layout-header-app {
    position: absolute;
    top: 0px;
    left: 10px;
    color: #fff;
}
.layout-splitline {
    height: 30px;
    width: 1px;
    background-color: #eee;
    margin: 0 30px;
    margin-right: 20px;
}
.layout-menu {
    background-color: #23282b;

    .ant-menu-item {
        background-color: #23282b !important;
        color: #fff !important;
        font-size: 15px !important;
    }
    .ant-menu-item:hover {
        color: #15c8c0 !important;
    }
    .ant-menu-item-selected {
        background-color: #23282b !important;
        color: #15c8c0 !important;
        font-size: 15px !important;
    }
}
.layout-header-option {
    font-size: 15px;
    color: #fff;
}
.layout-header-option:hover {
    font-size: 15px;
    color: #15c8c0;
}
.layout-content {
    min-width: 1080px;
    width: 70%;
    flex: 1;
}
.layout-content::-webkit-scrollbar {
    display: none;
}
